魔幻/科幻	神盾局特工第五季	9.3	1	
魔幻/科幻	西部世界第二季	9.2	2	
魔幻/科幻	闪电侠第四季	9.1	3	
魔幻/科幻	天赋异禀第一季	9.0	4	
魔幻/科幻	地球百子第五季	9.9	5	
魔幻/科幻	初代吸血鬼/始祖家族第五季	9.2	6	
魔幻/科幻	无垠的太空第三季	9.0	7	
魔幻/科幻	权力的游戏第一季	9.3	8	
魔幻/科幻	末日孤舰第五季	9.6	9	
魔幻/科幻	泰坦第一季	9.8	10	
魔幻/科幻	相对宇宙第一季	9.0	11	
魔幻/科幻	西部世界第一季	9.0	12	
魔幻/科幻	闪电侠第五季	9.5	13	
魔幻/科幻	氪星第一季	9.4	14	
魔幻/科幻	神盾局特工第三季	9.0	15	
魔幻/科幻	天赋异禀第二季	9.9	16	
魔幻/科幻	格林第一季	9.1	17	
魔幻/科幻	救世第二季	9.9	18	
魔幻/科幻	明日传奇第三季	9.0	19	
魔幻/科幻	女超人第三季	9.8	20	
魔幻/科幻	交叉世界第一季	9.9	21	
魔幻/科幻	陨落星辰第四季	9.9	22	
魔幻/科幻	冰与火之歌第七季	9.1	23	
魔幻/科幻	权力的游戏第三季	9.5	24	
魔幻/科幻	权力的游戏第二季	9.4	25	
魔幻/科幻	诡媚海妖第一季	9.7	26	
魔幻/科幻	闪电侠第二季	9.4	27	
魔幻/科幻	康斯坦丁第一季	9.5	28	
魔幻/科幻	权力的游戏第四季	9.6	29	
魔幻/科幻	权力的游戏第六季	9.0	30	
灵异/惊悚	行尸走肉第八季	9.0	1	
灵异/惊悚	行尸走肉第六季	9.0	2	
灵异/惊悚	行尸走肉第一季	9.0	3	
灵异/惊悚	行尸走肉第九季	9.7	4	
灵异/惊悚	邪恶力量第十三季	9.0	5	
灵异/惊悚	路西法第三季	9.4	6	
灵异/惊悚	行尸之惧第四季	9.5	7	
灵异/惊悚	极地恶灵第一季	9.0	8	
灵异/惊悚	美国恐怖故事第八季	9.1	9	
灵异/惊悚	城堡岩第一季	9.9	10	
灵异/惊悚	行尸走肉第三季	9.0	11	
灵异/惊悚	行尸走肉第四季	9.0	12	
灵异/惊悚	行尸走肉第五季	9.1	13	
灵异/惊悚	行尸走肉第二季	9.9	14	
灵异/惊悚	真爱如血第一季	9.8	15	
灵异/惊悚	利器第一季	9.8	16	
灵异/惊悚	邪恶力量第一季	9.3	17	
灵异/惊悚	僵尸国度第二季	9.0	18	
灵异/惊悚	亚洲怪谈第一季	9.8	19	
灵异/惊悚	行尸走肉第七季	9.4	20	
灵异/惊悚	鬼玩人第三季	9.2	21	
灵异/惊悚	邪恶力量第十四季	9.6	22	
灵异/惊悚	我是僵尸第四季	9.6	23	
灵异/惊悚	僵尸国度第四季	9.9	24	
灵异/惊悚	致命12天第一季	9.1	25	
灵异/惊悚	地表之下第一季	9.4	26	
灵异/惊悚	僵尸国度第一季	9.1	27	
灵异/惊悚	血族第一季	9.9	28	
灵异/惊悚	邪恶力量第二季	9.7	29	
灵异/惊悚	灵战第一季	9.8	30	
都市/情感	生活大爆炸第十一季	9.6	1	
都市/情感	蛇蝎美人第一季	9.8	2	
都市/情感	生活大爆炸第八季	9.5	3	
都市/情感	无耻之徒第八季	9.7	4	
都市/情感	亿万第三季	9.7	5	
都市/情感	小谢尔顿第一季	9.2	6	
都市/情感	科学禁区第一季	9.0	7	
都市/情感	了不起的麦瑟尔夫人第一季	9.5	8	
都市/情感	蛇蝎美人第二季	9.0	9	
都市/情感	生活大爆炸第一季	9.4	10	
都市/情感	无耻之徒第九季	9.1	11	
都市/情感	生活大爆炸第十二季	9.8	12	
都市/情感	指定幸存者第二季	9.3	13	
都市/情感	傲骨之战第二季	9.8	14	
都市/情感	欲奴第一季	9.1	15	
都市/情感	摩登家庭第九季	9.6	16	
都市/情感	黄石公园第一季	9.4	17	
都市/情感	绝命律师第四季	9.0	18	
都市/情感	生活大爆炸第七季	9.6	19	
都市/情感	无耻之徒第一季	9.2	20	
都市/情感	查莉成长日记第一季	9.3	21	
都市/情感	生活大爆炸第九季	9.3	22	
都市/情感	实习医生格蕾第十四季	9.8	23	
都市/情感	硅谷第五季	9.6	24	
都市/情感	堕落街传奇第二季	9.0	25	
都市/情感	仁医第一季	9.5	26	
都市/情感	继承第一季	9.9	27	
都市/情感	小谢尔顿第二季	9.9	28	
都市/情感	美国真女子第一季	9.6	29	
都市/情感	欲情第一季	9.5	30	
犯罪/历史	斯巴达克斯第一季	9.0	1	
犯罪/历史	国土安全第七季	9.5	2	
犯罪/历史	秃鹰第一季	9.3	3	
犯罪/历史	海豹突击队第一季	9.0	4	
犯罪/历史	福尔摩斯：基本演绎法第六季	9.2	5	
犯罪/历史	罪恶黑名单第五季	9.5	6	
犯罪/历史	联邦调查局第一季	9.8	7	
犯罪/历史	灵书妙探第七季	9.0	8	
犯罪/历史	绿箭侠第六季	9.3	9	
犯罪/历史	哥谭第四季	9.6	10	
犯罪/历史	贴身保镖第一季	9.4	11	
犯罪/历史	反恐特警组第一季	9.9	12	
犯罪/历史	维京传奇第五季	9.6	13	
犯罪/历史	人类清除计划第一季	9.3	14	
犯罪/历史	犯罪心理第十三季	9.6	15	
犯罪/历史	生死狙击第三季	9.1	16	
犯罪/历史	黑帆第二季	9.4	17	
犯罪/历史	杀死伊芙第一季	9.1	18	
犯罪/历史	飓风营救第二季	9.9	19	
犯罪/历史	梅尔罗斯第一季	9.9	20	
犯罪/历史	天蝎第四季	9.3	21	
犯罪/历史	致命武器第二季	9.6	22	
犯罪/历史	本能第一季	9.5	23	
犯罪/历史	神秘法医第一季	9.1	24	
犯罪/历史	真伪莫辨第一季	9.1	25	
犯罪/历史	反击第五季	9.9	26	
犯罪/历史	1000种死法第一季	9.8	27	
犯罪/历史	黑吃黑第一季	9.2	28	
犯罪/历史	骑士陨落第一季	9.8	29	
犯罪/历史	海豹突击队第二季	9.4	30	
选秀/综艺	中国人要来了	6.4	1	
选秀/综艺	詹姆斯·卡梅隆的科幻故事第一季	6.3	2	
选秀/综艺	高中卧底第一季	6.8	3	
选秀/综艺	动物王朝第一季	6.0	4	
选秀/综艺	天才第二季	6.8	5	
选秀/综艺	机器人大战第三季	6.6	6	
选秀/综艺	谁是美国？第一季	6.5	7	
选秀/综艺	幸存者：幽灵岛第三十六季	6.1	8	
选秀/综艺	特效化妆师大对决第五季	6.4	9	
选秀/综艺	英国最大战舰：伊丽莎白女王号航母	6.0	10	
选秀/综艺	蓝色星球第二季	6.6	11	
选秀/综艺	神秘星球第一季	6.0	12	
选秀/综艺	全美超模大赛第二十四季	6.1	13	
选秀/综艺	全美超模大赛第十九季	6.0	14	
选秀/综艺	舞动世界第二季	6.1	15	
选秀/综艺	与弩哥骑行第二季	6.0	16	
选秀/综艺	厨艺大师第九季	6.8	17	
选秀/综艺	厨艺大师第一季	6.6	18	
选秀/综艺	天才第一季	6.5	19	
选秀/综艺	恶第一季	6.0	20	
选秀/综艺	孤岛求生第一季	6.9	21	
选秀/综艺	大猫第一季	6.4	22	
选秀/综艺	11月13日：巴黎恐怖袭击第一季	6.7	23	
选秀/综艺	鲁保罗变装皇后秀第十季	6.6	24	
选秀/综艺	幸存者：大卫战歌利亚第三十七季	6.2	25	
选秀/综艺	造物小百科第二十五季	6.9	26	
选秀/综艺	美国之声第九季	6.8	27	
选秀/综艺	BBC驾车游中国	6.5	28	
选秀/综艺	英国达人第八季	6.0	29	
选秀/综艺	行星地球第二季	6.4	30	
动漫/卡通	超能陆战队第一季	8.5	1	
动漫/卡通	瑞克与莫蒂第三季	8.8	2	
动漫/卡通	康斯坦丁：恶魔之城第一季	8.1	3	
动漫/卡通	辛普森一家第二十九季	8.4	4	
动漫/卡通	变形金刚第一季	8.0	5	
动漫/卡通	蜘蛛侠第二季	8.4	6	
动漫/卡通	瑞克与莫蒂第一季	8.7	7	
动漫/卡通	星球大战：抵抗组织第一季	8.3	8	
动漫/卡通	辛普森一家第二十五季	8.3	9	
动漫/卡通	瑞克与莫蒂第二季	8.7	10	
动漫/卡通	巨怪猎人第三季	8.6	11	
动漫/卡通	小猪佩奇第五季	8.6	12	
动漫/卡通	战神金刚：传奇的保护神第五季	8.8	13	
动漫/卡通	银河守护者第三季	8.6	14	
动漫/卡通	马男波杰克第四季	8.8	15	
动漫/卡通	星球大战：义军崛起第四季	8.5	16	
动漫/卡通	辛普森一家第一季	8.2	17	
动漫/卡通	漫威崛起：源始第一季	8.0	18	
动漫/卡通	龙王子第一季	8.1	19	
动漫/卡通	南方公园第十八季	8.8	20	
动漫/卡通	马男波杰克第一季	8.6	21	
动漫/卡通	马男波杰克第五季	8.1	22	
动漫/卡通	纽约屁民第三季	8.7	23	
动漫/卡通	巨怪猎人第二季	8.4	24	
动漫/卡通	战神金刚：传奇的保护神第六季	8.0	25	
动漫/卡通	战神金刚：传奇的保护神第七季	8.2	26	
动漫/卡通	南方公园第二十二季	8.8	27	
动漫/卡通	南方公园第二十一季	8.6	28	
动漫/卡通	功夫熊猫：命运之爪第一季	8.7	29	
动漫/卡通	新唐老鸭俱乐部第一季	8.2	30	
